# cxf-4571-bug

./: .gitignore  README.textile  pom.xml
app/: pom.xml
app/src/main/java/com/soluvas/cxf/: DynamicJaxrsManager.java  JaxrsManager.java
app/src/main/java/com/soluvas/cxf/shell/: JaxrsLsCommand.java
app/src/main/resources/OSGI-INF/blueprint/: app.xml  cxf-shell.xml
parent/: pom.xml
rs/: pom.xml
rs/src/main/java/com/hendyirawan/cxf4571bug/rs/: Product.java  ProductSysResource.java
rs/src/main/resources/OSGI-INF/blueprint/: bug-rs.xml
